DROP TABLE IF EXISTS "Booking";
CREATE TABLE Booking(
ID INTEGER NOT NULL,
NAMEROOM VARCHAR NOT NULL,
CATEGORY VARCHAR NOT NULL,
ID_GUEST INTEGER NOT NULL,
SURNAME VARCHAR NOT NULL,
NAME VARCHAR,
MIDDLE_NAME VARCHAR,
CHECK_IN DATE NOT NULL, 
CHECK_OUT DATE NOT NULL,
STAY INTEGER, 
STATUS VARCHAR NOT NULL,
CONSTRAINT fk_ID FOREIGN KEY (ID) REFERENCES Rooms (ID),
CONSTRAINT fk_ID_GUEST FOREIGN KEY(ID_GUEST) REFERENCES  Guests(ID_GUEST)
);
INSERT INTO "Booking" VALUES(1,'1','standart',10,'J','J','J','10/10/2014','16/10/2014',5,'BUSY');
INSERT INTO "Booking" VALUES(1,'1','standart',9,'I','I','I','20/10/2014','30/10/2014',10,'RESERVED');
INSERT INTO "Booking" VALUES(10,'10','LUXE',1,'A','A','A','01/10/2014','02/10/2014',1,'CLOSED');
