DROP TABLE IF EXISTS "Guests";
CREATE TABLE Guests(
ID_GUEST INTEGER NOT NULL PRIMARY KEY,
SURNAME VARCHAR NOT NULL,
NAME VARCHAR,
MIDDLE_NAME VARCHAR,
DATE_OF_ BIRTH DATE);
INSERT INTO "Guests" VALUES(1,'A','A','A','01/01/2000');
INSERT INTO "Guests" VALUES(2,'B','B','B','02/02/2000');
INSERT INTO "Guests" VALUES(3,'C','C','C','03/03/2000');
INSERT INTO "Guests" VALUES(4,'D','D','D','04/04/2000');
INSERT INTO "Guests" VALUES(5,'E','E','E','05/05/2000');
INSERT INTO "Guests" VALUES(6,'F','F','F','06/06/2000');
INSERT INTO "Guests" VALUES(7,'G','G','G','07/07/2000');
INSERT INTO "Guests" VALUES(8,'H','H','H','08/08/2000');
INSERT INTO "Guests" VALUES(9,'I','I','I','09/09/2000');
INSERT INTO "Guests" VALUES(10,'J','J','J','10/10/2000');
