INSERT INTO Roomtypes (type) VALUES
('одноместный'),
('двуместный'),
('трехместный');

INSERT INTO Roomviews (view) VALUES
('город'),
('сад');

INSERT INTO Roomclasses (class) VALUES
('стандартный'),
('номер с балконом'),
('бизнес-номер'),
('люкс'),
('президентский люкс');

INSERT INTO Rooms VALUES
('1', '1', '1', '1', '1', '1300'),
('2', '1', '1', '1', '1', '1300'),
('3', '1', '1', '2', '3', '1600'),
('4', '1', '2', '2', '1', '1700'),
('5', '1', '2', '2', '3', '1900'),
('6', '2', '1', '1', '1', '1300'),
('7', '2', '2', '1', '4', '4400'),
('8', '2', '3', '2', '4', '4900'),
('9', '2', '2', '2', '3', '1900'),
('10', '2', '3', '2', '1', '2000'),
('11', '3', '1', '2', '4', '4000'),
('12', '3', '2', '2', '2', '1900'),
('13', '3', '3', '2', '2', '2300'),
('14', '3', '3', '2', '4', '4900'),
('15', '4', '3', '2', '5', '14000'),
('16', '4', '3', '2', '5', '14000');

INSERT INTO Passwords VALUES
('1', 'IAPetrov', 'petrov123', '1'),
('2', 'AVZausenec', 'zausenec123', '1'),
('3', 'TRoth', 'roth123', '1'),
('4', 'user', 'pass', '0'),
('5', 'inka95', '120195', '0'),
('6', 'maxpower', 'max10', '0'),
('7', 'smartBitch', 'fabulous', '0'),
('8', 'NaGiBaToR9999', '9999nagnu', '0');


INSERT INTO Employees (last_name, first_name, patronymic_name, passport, password_id) 
VALUES
('Петров','Иван','Александрович', '0926842411', '1'),
('Заусенец', 'Артем', 'Васильевич', '0926854871', '2'),
('Рот', 'Тим', NULL, '0928481212', '3');

INSERT INTO Guests (last_name, first_name, patronymic_name, passport, 
country, city, street, housenumber, flatnumber, birthdate, password_id, points) 
VALUES
('Сидоров', 'Сергей', 'Витальевич', '0965121745', 'Россия', 'Саратов', 'Ленина', '2', '24', '1966-06-22', '4', '2'),
('Сердитый', 'Антон', 'Антонович', '0966452810', 'Россия', 'Саратов', 'Мира', '1', '5', '1990-07-07', NULL, '0'),
('Бордюр', 'Инна', 'Игоревна', '0989674516', 'Россия', 'Москва', 'Пушкина', '7', '40', '1995-01-22', '5', '1'),
('Максим', 'Евгений', 'Максимович', '0901196710', 'Россия', 'Москва', 'Колотушкина', '34', '17', '1967-11-09', '6', '1'),
('Поребрик', 'Тататьяна', 'Олеговна', '0987129048', 'Россия', 'Санкт-Петербург', 'Проспект Победы', '120', '32', '1980-02-11', '7', '2'),
('Индус', 'Илья', 'Маркович', '0965190825', 'Россия', 'Кранодар', 'Игрушечная', '13', '1', '1956-10-16', NULL, '0'),
('Богатый', 'Альберт', 'Леонидович', '0933896517', 'Россия', 'Иркутск', 'Большая', '75', '52', '1985-12-09', '8', '0');

INSERT INTO Reservations (room_number, guest_id, reservation_date, date_begin, date_end)
VALUES 
('8', '3', '2014-09-14', '2015-01-15', '2015-01-29'),
('15', '7', '2014-09-20', '2015-02-04', '2015-002-11'),
('10', '1', '2014-08-30', '2015-01-01', '2015-01-10');

INSERT INTO Servicetypes (type, price) VALUES
('Маникюр', '1000'),
('Педикюр', '1000'),
('Массаж', '3000'),
('Клоуны', '2500'),
('Кокаин', '10000');

INSERT INTO Services(room_number, date, servicetype_id) VALUES
('10', '2014-07-03', '3'),
('5', '2014-07-22', '2'),
('8', '2014-06-24', '2'),
('13', '2014-07-27', '3'),
('13', '2014-07-27', '3'),
('13', '2014-07-27', '4'),
('13', '2014-07-27', '5');

INSERT INTO Registrations (room_number, employee_id, guest_id, date_begin, date_end, cost, commentary, archived)
VALUES
('3', '1', '1', '2014-06-14', '2014-06-20', '10500', NULL, 1),
('10', '3', '1', '2014-07-01', '2014-07-04', '11000', NULL, 1),
('5', '1', '3', '2014-07-20', '2014-07-24', '10000', NULL, 1),
('13', '2', '4', '2014-07-20', '2014-07-29', '32500', 'Комментарий посетителя:"Массаж потрясен"', 1),
('8', '2', '5', '2014-06-23', '2014-06-25', '15700', NULL, 1),
('12', '3', '5', '2014-08-10', '2014-08-14', '11400', NULL, 1),
('1', '1', '1', '2014-10-13', '2014-10-19', '9100', NULL, 0),
('11', '1', '6', '2014-10-13', '2014-10-26', '56000', NULL, 0),
('2', '2', '2', '2014-10-11', '2014-11-11', '40300', NULL, 0),
('13', '3', '5', '2014-10-09', '2014-10-21', '29900', NULL, 0),
('6', '2', '4', '2014-10-08', '2014-10-17', '13000', NULL, 0);