<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="327" ViewPortY="123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agegroups" ZOrder="25" X="331" Y="1185" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clients" ZOrder="1" X="598" Y="255" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:enddates" ZOrder="24" X="331" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:instructors" ZOrder="23" X="671" Y="739" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:instructorsandlessons" ZOrder="22" X="331" Y="739" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:numberoflessons" ZOrder="21" X="331" Y="535" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:schedule" ZOrder="20" X="331" Y="962" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sections" ZOrder="19" X="70" Y="70" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:typesofsub" ZOrder="18" X="598" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:curr_day_sched" ZOrder="17" X="948" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:select_curr_day_sched" ZOrder="16" X="1250" Y="70" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientsnumberoflessons" ZOrder="6" X="1590" Y="70" Height="191" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:selectdatesections" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:selectnumbersections" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:selectdayschedule" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1941" Y="0" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_client_id_end_cli" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_section_id_end_sec" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_typeOfSub_id_end_tos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_instructor_id_ial_ins" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_section_id_ial_sec" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_client_id_nol_cli" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_section_id_nol_sec" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_section_id_sch_sec" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ageGroup_id_sec_age" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>