{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
 \uc0\u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
 \uc0\u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100 \
 \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 /\u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 /\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 \
+ \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1072 \
 SELECT id,first_name,second_name,polis_number,birth_date FROM patients\
[INSERT INTO patients(first_name,second_name,polis_number,birth_date) VALUES(?,?,?,?)\
 UPDATE patients SET first_name=?, second_name=?, polis_number=?,birth_date=? WHERE id=?\
SELECT id,first_name,second_name,polis_number,birth_date FROM patients WHERE polis_number LIKE (?) AND first_name LIKE(?) AND second_name LIKE(?)\
 \uc0\u1074 \u1086 \u1090  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100 \
 1 - \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1074 \u1089 \u1077 \u1093  \u1087 \u1072 \u1094 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
 2 - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086 \
 3 - \uc0\u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086 \
 4 - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1089  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1084 (\u1087 \u1086  \u1087 \u1086 \u1083 \u1080 \u1089 \u1091 , \u1080 \u1084 \u1077 \u1085 \u1080  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1080 )}