INSERT INTO Resort  (id,Title)
VALUES
('1','Лозано'),
('2','Протарас'),
('3','Лагос'),
('4','Кемер');

INSERT INTO Hotel  (id, Country, Resort, Price, ResortId)
VALUES
('1','Чили','5звезд','20000',1),
('2','Кипр','5звезд','45000',2),
('3','Португалия','3звезды','25000',3),
('4','Турция','5звезд','26000',4);


INSERT INTO Tourists (id, Sex, Surname, Nam, Date_of_birth , №Passport , Series_passport, Issued, Citizenship,HotelId)
VALUES
('1','м','Максимов','Олег','1985.02.12', '8007', '471142','УФМС России по р.Башкортостан г.Салават','РФ',1),
('2','ж','Леонова','Ксения','1993.01.25', '8007', '546974','УФМС России по р.Башкортостан г.Салават','РФ',2),
('3','м','Максимов','Олег','1985.02.12', '8007', '471142','УФМС России по р.Башкортостан г.Салават','РФ',3),
('4','м','Сергеев','Антон','1991.12.15','8013','123598','УФМС России по р Башкортостан г.Салават','РФ',4);

INSERT INTO Reservation(id, dat, K_days , K_child ,K_grown,CustomerId,TouristsId,HotelId)
VALUES
('1','2014.05.12','14', '0', '1',1,1,1 ),
('2','2014.05.17','10','0','2',1,1,1),
('3','2014.05.29','10','1','2',2,2,2),
('4','2014.05.30','14','0','2',3,3,3);

INSERT INTO Flight (id,Departure,Arrival,City,ReservationId)
VALUES
('1','12.05.2014','2014.05.26','Самара',1),
('2','17.05.2014','2014.05.27','Уфа',2),
('3','29.05.2014','2014.06.09','Стерлитамак',3),
('4','30.05.2014','2014.06.14','Стерлитамак',4);

























